# N = int(input().split())

# count = 0

# while N != 1:
#     if N % 3 == 0:
#         N /= 3
#     elif N % 2 == 0:
#         N /= 2
#     else: 
#         N -= 1
#     count += 1

# print(count)
# 이렇게 풀면 당연히 안되지. 왜냐면 10의 경우 10 -> 5 -> 4 -> 2 -> 1로 가면 4번인데
# 10 -> 9 -> 3 -> 1로 가면 더 단축
# dp는 메모리 공간을 좀 더 사용하면서, 연산 속도를 높이는 기법
# 이미 계산된 결과는 별도의 메모리에 저장하여 다시 계산하지 않도록 한다.
# 구현은 일반적으로 top-down 또는 bottom-up이 있다.

# dp의 조건
# 1) 큰 문제를 작은 문제로 나눌 수 있고, 그 작은 문제의 답을 모아서 큰 문제를 해결할 수 있는 경우
# 2) 동일한 작은 문제를 반복적으로 해결해야하는경우

# 메모이제이션: dp를 구현하는 방법 중, 하나
# 한 번 계산된 결과를 메모리 공간에 메모하는 기법. 한 번 구한 정보를 리스트에 저장하는 형태로 구현이 가능하다
# dp는 top down과 bottom up이 있다
# top-down은 재귀함수로 구현이 가능하고, bottom-up은 반복문으로 가능하다
# dp의 전형적인 것은 bottom-up이다(재귀보다는 반복문이 성능이 더 낫다 하지만 시간복잡도 측면에서는 동일하다)
# => 원하는걸로 쓰면 된다

# dp[i] = i를 1로 만드는 최소 연산 횟수
N = int(input().split())

dp = [0] * (N+1)

for i in range(2, N+1):
    dp[i] = dp[i-1] + 1 # DP가 최소 횟수니까, dp[i]는 dp[i-1]에 +1 한 거겠지

    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1) 
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)
print(dp[N])